<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>laboratorio de controlo de calidad</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="bacfc2cf-9b19-4b34-8efd-eea6070cf3d8" name="productos" objectType="TABLE" physicalName="productos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="31ae7f3f-8b87-43c9-99c8-0a5d18b15696" autoIncrement="true" autoIncrementSequenceName="productos_id_productos_seq" defaultValue="" name="id_productos" nullable="0" physicalName="id_productos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="18519a90-a426-4e5e-9056-0ade7db8d95a" autoIncrement="false" autoIncrementSequenceName="productos_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6fa2ff2a-0b81-412f-b20c-d8ccdf8dc387" autoIncrement="false" autoIncrementSequenceName="productos_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d8e864d7-53bd-4c83-8dbc-3297823e3f2b" autoIncrement="false" autoIncrementSequenceName="productos_unidad_seq" defaultValue="" name="unidad" nullable="0" physicalName="unidad" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="df8833ab-6399-4f27-96b6-d33d8983dc99" autoIncrement="false" autoIncrementSequenceName="productos_presentacion_seq" defaultValue="" name="presentacion" nullable="0" physicalName="presentacion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="78c8153f-08d4-4013-86f7-9cbd6a817cd9" autoIncrement="false" autoIncrementSequenceName="lotes_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="ceffcd51-7048-4967-b5c0-84bf2c36b04a" clustered="false" name="productos_pk" physicalName="productos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="261c3b93-194c-4098-a790-196bb15c1505" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_productos" physicalName="id_productos" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="a9cdbbd9-0b9f-456c-909d-16a53df4557a" name="lotes" objectType="TABLE" physicalName="lotes" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="1b32fbdc-4250-4c90-861b-561f560a43cc" autoIncrement="true" autoIncrementSequenceName="lotes_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="1ae78490-2f59-4de4-96ea-4788db2ecca5" autoIncrement="false" autoIncrementSequenceName="lotes_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="5ff35d8b-373c-49ba-8a24-4e407b9f62af" autoIncrement="false" autoIncrementSequenceName="lotes_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="8d4ccb60-674c-467e-aba7-1a1c0bdd429a" clustered="false" name="lotes_pk" physicalName="lotes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="3699371e-1e27-4cd3-90c7-0e744b2dddf6" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_lote" physicalName="id_lote" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="2fb7e63d-f812-4e69-8d92-78653831433e" name="muestras" objectType="TABLE" physicalName="muestras" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="daa46311-ea5e-4e55-9bb1-cde298fba5ae" autoIncrement="true" autoIncrementSequenceName="muestras_id_muestras_seq" defaultValue="" name="id_muestras" nullable="0" physicalName="id_muestras" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="5bcbc316-bffe-465f-ace1-7d9c251423bf" autoIncrement="false" autoIncrementSequenceName="muestras_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="199ff943-9642-4a0a-aa63-881e73dc332e" autoIncrement="false" autoIncrementSequenceName="lotes_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="94f3b6df-0192-4f78-9a6b-81e8e56fe349" clustered="false" name="muestras_pk" physicalName="muestras_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="7a058f89-29cc-45fd-bfe3-fb94f435d493" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_muestras" physicalName="id_muestras" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="7bf0543a-fd54-4391-9562-446aa56d0038" name="Ensayos" objectType="TABLE" physicalName="Ensayos" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="456456c0-93f4-4fc3-8f77-bbca93f8ad9a" autoIncrement="true" autoIncrementSequenceName="Ensayos_id_ensayos_seq" defaultValue="" name="id_ensayos" nullable="0" physicalName="id_ensayos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="5427c82e-8746-428d-ab2d-57952f775e1f" autoIncrement="false" autoIncrementSequenceName="Ensayos_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="d9ad895d-c832-4fc5-83ca-c2dde08964d5" autoIncrement="false" autoIncrementSequenceName="muestras_id_muestras_seq" defaultValue="" name="id_muestras" nullable="0" physicalName="id_muestras" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="a043c8d4-7c33-4737-8a3f-bea10dd0d1a8" clustered="false" name="Ensayos_pk" physicalName="Ensayos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="ea5b5b68-3a57-4344-884e-b6b74d8baa08" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_ensayos" physicalName="id_ensayos" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="b3e8d1cf-44af-4de6-b683-39a215645115" name="medidas" objectType="TABLE" physicalName="medidas" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="dabb1c5e-3ab8-4f29-a294-f3dd3dfa3c82" autoIncrement="true" autoIncrementSequenceName="medidas_id_medidas_seq" defaultValue="" name="id_medidas" nullable="0" physicalName="id_medidas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="96d95959-4625-49ae-8c0b-0be96b861bb6" autoIncrement="false" autoIncrementSequenceName="medidas_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="dd55032b-56e9-4735-95ce-c28e2c2dee07" autoIncrement="false" autoIncrementSequenceName="medidas_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="ba416a4b-e67f-4ff4-a431-86d068542c6b" clustered="false" name="medidas_pk" physicalName="medidas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="7d94b16e-5b52-4044-b8eb-e996ece799ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_medidas" physicalName="id_medidas" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="d4e29ba7-d2e1-4bdf-bc37-d2ac24c5befa" name="ensayos_medidas" objectType="TABLE" physicalName="ensayos_medidas" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="9edf0e65-5338-4830-b90f-44e03575353d" autoIncrement="false" autoIncrementSequenceName="Ensayos_id_ensayos_seq" defaultValue="" name="id_ensayos" nullable="0" physicalName="id_ensayos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="e03f3c66-90d2-46b2-9808-747fb062b3a4" autoIncrement="false" autoIncrementSequenceName="medidas_id_medidas_seq" defaultValue="" name="id_medidas" nullable="0" physicalName="id_medidas" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="9a236ec6-7065-4a50-9e95-59b6e99878d3" autoIncrement="false" autoIncrementSequenceName="ensayos_medidas_medidia_seq" defaultValue="" name="medidia" nullable="0" physicalName="medidia" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="2faaaac8-7729-4aac-8407-0cadddfb598d" clustered="false" name="ensayos_medidas_pk" physicalName="ensayos_medidas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="65774607-2166-4287-9b1b-6421d7c58eeb" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_ensayos" physicalName="id_ensayos" />
     <index-column id="IDC40" populated="true" UUID="dd14e51e-da86-4ae0-af62-691b5361ed5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_medidas" physicalName="id_medidas" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="da778b57-d3c4-4021-a232-740bb3ba2453" name="productos_medidas" objectType="TABLE" physicalName="productos_medidas" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="f5216c06-0347-4782-96f0-97913e9b8cb9" autoIncrement="false" autoIncrementSequenceName="productos_medidas_id_medidas_seq" defaultValue="" name="id_medidas" nullable="0" physicalName="id_medidas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="3a1f0a70-c3d4-41f1-836d-a46306c760ff" autoIncrement="false" autoIncrementSequenceName="productos_medidas_id_productos_seq" defaultValue="" name="id_productos" nullable="0" physicalName="id_productos" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="760fa815-5220-4b13-99eb-e261852585e7" autoIncrement="false" autoIncrementSequenceName="productos_medidas_medida_seq" defaultValue="" name="medida" nullable="0" physicalName="medida" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="265d6f96-9276-4b34-ab05-b29680d93d97" autoIncrement="false" autoIncrementSequenceName="productos_medidas_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="47367aea-f579-424f-b29c-1e117de856cb" autoIncrement="false" autoIncrementSequenceName="productos_medidas_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="1346e0a3-144a-4ee8-bffa-3e1319c86197" autoIncrement="false" autoIncrementSequenceName="productos_medidas_condicion_seq" defaultValue="" name="condicion" nullable="0" physicalName="condicion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="db896c8a-c48d-4ea8-9a61-1844623cfcae" clustered="false" name="productos_medidas_pk" physicalName="productos_medidas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="b6ae158d-ac75-489c-9182-7176a567e890" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_medidas" physicalName="id_medidas" />
     <index-column id="IDC50" populated="true" UUID="a059511c-6322-4ba0-85a2-8b840e94ac7c" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_productos" physicalName="id_productos" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="f2d4d7a9-b776-4416-854b-41b2e11ef025" name="certificados" objectType="TABLE" physicalName="certificados" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="f1e460ee-2fa1-420d-8896-69ed82b3556b" autoIncrement="true" autoIncrementSequenceName="certificados_id_certificados_seq" defaultValue="" name="id_certificados" nullable="0" physicalName="id_certificados" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="d50f788c-4981-4257-884d-3a4a2f470b36" autoIncrement="false" autoIncrementSequenceName="certificados_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="dfc18127-00ed-49ab-946d-1c55dc64f269" autoIncrement="false" autoIncrementSequenceName="certificados_fecha_emision_seq" defaultValue="" name="fecha_emision" nullable="0" physicalName="fecha_emision" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="6cc6a5a5-63ee-4326-8bce-220b33c529df" autoIncrement="false" autoIncrementSequenceName="lotes_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="3426e0a4-aead-4a16-8fbd-bf92685866b5" clustered="false" name="certificados_pk" physicalName="certificados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="714bdd1e-34c0-46da-b5ed-d69c271bc799" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_certificados" physicalName="id_certificados" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="415d1723-1873-4519-afdd-7e12d872709d" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="productos_normativa_fk" physicalName="productos_normativa_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="641d0f49-f304-4c7b-83bc-c4fd265ecf8c" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="62539f72-5c6e-434a-bae1-bf7bb9ea7462" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="lotes_productos_fk" physicalName="lotes_productos_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="1ab6461c-6415-4993-a123-78949bc33522" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="966ecb5a-634d-4ba2-8833-2cc95709e40c" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="lotes_muestras_fk" physicalName="lotes_muestras_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="2aa53ab5-c862-4935-9b22-dc517b5c77e0" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="1a901c43-49b3-4c47-a4ff-cf7d118f0e92" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="lotes_certificados_fk" physicalName="lotes_certificados_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="d01a7af1-942f-4d7c-9f05-f91f15155322" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="fb9a5b56-3b81-4534-b3c4-da570dd77d5e" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="muestras_Ensayos_fk" physicalName="muestras_Ensayos_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="d1ac98c5-a280-4d61-a7cb-72c75fd63f11" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="591b5319-088b-4c06-8228-b4e22b45bfc9" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="Ensayos_ensayos_medidas_fk" physicalName="Ensayos_ensayos_medidas_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="8eda2ee6-53db-4fa7-a907-00cddaf4a417" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="6d9832f5-20f3-4a9b-bbdc-3834f4347614" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="medidas_ensayos_medidas_fk" physicalName="medidas_ensayos_medidas_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="3ac2b8d2-4a31-447e-a907-a9bb619a807d" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="74ab466b-af34-49af-b1a5-f162735ef5f3" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="medidas_normativa_fk" physicalName="medidas_normativa_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="a5a400f6-ff8b-4b54-aaf5-ff87ebf22c57" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027208" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="102" y="136" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="94" y="346" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="460" y="412" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="486" y="232" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="951" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="904" y="344" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="472" y="26" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="78" y="534" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL60" pkConnection="0.047619047619047616" fkConnection="0.9183673469387755" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL62" pkConnection="0.6835443037974683" fkConnection="0.25316455696202533" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL66" pkConnection="0.9380165289256198" fkConnection="0.05785123966942149" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL68" pkConnection="0.5443037974683544" fkConnection="0.40425531914893614" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.6483050847457628" fkConnection="0.3497942386831276" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.3924050632911392" fkConnection="0.5822784810126582" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL58" pkConnection="0.759493670886076" fkConnection="0.15873015873015872" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL64" pkConnection="0.5095238095238095" fkConnection="0.484251968503937" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
